<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_nova_funcionalidade"
          android:title="@string/novo"
          android:icon="@drawable/ic_action_new"
          android:showAsAction="never"
    />
    <item android:id="@+id/menu_atividade_voltar"
          android:title="@string/sair"
          android:icon="@drawable/ic_action_back"
          android:showAsAction="never"
    />
</menu>
