<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_novo"
          android:title="@string/main_novo"
          android:icon="@drawable/ic_action_new"
          android:showAsAction="never"
    />
    <item android:id="@+id/menu_config"
          android:title="@string/config"
          android:icon="@drawable/ic_action_settings"
          android:showAsAction="never"
    />
    <item android:id="@+id/menu_sair"
          android:title="@string/sair"
          android:icon="@drawable/ic_action_settings"
          android:showAsAction="never"
    />
</menu>