<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/atividade_consulta_hint"
        android:id="@+id/edt_descricao_consulta_atividade"
    />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/projeto_btn_consultar"
        android:onClick="listar"
    />

    <fragment android:name="br.com.projetos.android.lista.AtividadeListFragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:tag="lista">
    </fragment>

</LinearLayout>
