<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferencias" >
        <EditTextPreference
            android:dialogTitle="@string/host_servidor"
            android:key="servidor"
            android:defaultValue="http://10.100.0.57:8080/service/"
            android:summary="@string/servidor_sumario"
            android:title="@string/servidor_titulo"/>
    </PreferenceCategory>


</PreferenceScreen>